<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Breaking Bad characters</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-route/1.8.2/angular-route.min.js"></script>
    <script src="./app.js"></script>
    <script src="./factory/CharacterFactory.js"></script>
    <script src="./character/character.ctrl.js"></script>
</head>
<body>
<div ng-view></div>
</body>
</html>